<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="http://static.tumblr.com/1ccbc9v/sCFnc0fp4/apple-touch-icon-72x72.png">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>InterA</title>
</head>
	<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo-elegant2.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Who</li>

			<li><a href="about.html">About Us</a></li>
			<li><a href="blog.html">Blog</a></li>

			<li class="cd-label">What</li>

			<li><a href="project.html">See Our Projects</a></li>
			<li><a href="work.html">Project Page</a></li>

			<li class="cd-label">Where</li>

			<li><a href="contact.html">Contact Us</a></li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>

	<section class="cd-intro-blog">
	</section>

	<main class="cd-main-content-blog-post">
		<div id="more" class="cd-container-blog">
		
		<div class="cd-container-blog-post-clmn-1">
			<div class="cd-container-blog-post-description">
				<img src="img/tumblr_na06qtTQ101tubinno1_1280.jpg">
				
				<h1>This is the Title of Your Post</h1>
				<h4>14 September 2016</h4>
				<p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that 						   acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products 				   have disconnected function of anything of the computer.
				</p>
				<a href="#"><div class="read-more-btn-normal">Read More</div></a>
			</div>
			
			<div class="cd-container-blog-post-description">
				<img src="img/tumblr_na06rsMKCT1tubinno1_1280.jpg">
				
				<h1>This is the Title of Your Post</h1>
				<h4>14 September 2016</h4>
				<p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that 						   acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products 				   have disconnected function of anything of the computer.
				</p>
				<a href="#"><div class="read-more-btn-normal">Read More</div></a>
			</div>	
		</div>
		
		<div class="cd-container-blog-post-clmn-2">
			<div class="cd-container-blog-post-content">
				<h2>Recent Posts</h2>
				<a href="#"><i><p style="margin-top: 2rem;">This is the Title of Your Post</p></i></a>
				<a href="#"><i><p>This is the Title of Your Post</p></i></a>
				<a href="#"><i><p>This is the Title of Your Post</p></i></a>
				<a href="#"><i><p>This is the Title of Your Post</p></i></a>
			</div>
			
			<div class="cd-container-blog-post-content" style="margin-top: 3rem;">
				<h2>Categories</h2>
				<a href="#"><i><p style="margin-top: 2rem;">Art</p></i></a>
				<a href="#"><i><p>Business</p></i></a>
				<a href="#"><i><p>Design</p></i></a>
				<a href="#"><i><p>Code</p></i></a>
			</div>
			
			<div class="cd-container-blog-post-content" style="margin-top: 3rem;">
				<h2>Projects</h2>
				<a href="#"><div style="margin-top: 2rem;" class="cd-container-project-clmn-2-img"></div></a>
				<a href="#"><div class="cd-container-project-clmn-3-img"></div></a>
				<a href="#"><div class="cd-container-project-clmn-4-img"></div></a>
				<a href="#"><div class="cd-container-project-clmn-5-img"></div></a>
			</div>
		</div>
		
			<div class="cd-container-blog-read-posts">
				<a href="#"><div class="load-more-posts-btn">Load More Posts</div></a>
			</div>
		
		</div>
		
		
		<!-- Footer -->		

		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2016 Designed and Developed by <a href="http://mightymotion.ca">MM</a></div>
					<div class="footer-clmn2">Email: <a href="mailto:mightymotion.ca">mightymotion.ca</a></div>
			</div>
		</div>
		
	</main>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>