<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="http://static.tumblr.com/1ccbc9v/sCFnc0fp4/apple-touch-icon-72x72.png">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>InterA</title>
	
</head>
	<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo-elegant2.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Who</li>

			<li><a href="about.html">About Us</a></li>
			<li><a href="blog.html">Blog</a></li>

			<li class="cd-label">What</li>

			<li><a href="project.html">See Our Projects</a></li>
			<li><a href="work.html">Project Page</a></li>

			<li class="cd-label">Where</li>

			<li><a href="contact.html">Contact Us</a></li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>

	<section class="cd-intro-contact">
	</section>


	<main id="more" class="cd-main-content" style="margin-top: 8rem;">
		<div class="cd-container">
				<h4 style="color: rgb(115,243,255);">This is it!</h4>
				<h1>Contact Us</h1>
		</div>

		<div class="cd-container-contact">
			<div class="square-1">
				<hr style="margin-left: 2rem; margin-top: 2rem; width: 2rem; height: 4px; background-color: white; ">
				<h2>Bloor Street, Toronto, Ontario</h2>
			</div>
			<div class="square-2">
			</div>
			<div class="square-3">
				<p>Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.</p>
			</div>
			<div class="square-4">
				<hr style="margin-left: 2rem; margin-top: 2rem; width: 2rem; height: 4px; background-color: white; ">
				<h2>+88 (0) 101 0000 000 <br> +88 (0) 101 0000 000</h2>
			</div>
		</div>

			<div class="cd-container">		
				<a href="mailto:youremail@yourdomain.com"><div class="read-more-btn">Shoot us an Email</div></a>
			</div>
			

<!-- Footer -->
		
		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2016 Designed and Developed by <a href="http://mightymotion.ca">MM</a></div>
					<div class="footer-clmn2">Email: <a href="mailto:mightymotion.ca">mightymotion.ca</a></div>
			</div>
		</div>
		
	</main>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wGdqrTcgLdOPzMbASsbiHkloxc6v2rE"></script>

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>