<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="http://static.tumblr.com/1ccbc9v/sCFnc0fp4/apple-touch-icon-72x72.png">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/animated-bg.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>InterA</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo-elegant2.png" alt="img/logo-elegant2.png"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Who</li>

			<li><a href="about.html">About Us</a></li>
			<li><a href="blog.html">Blog</a></li>

			<li class="cd-label">What</li>

			<li><a href="project.html">See Our Projects</a></li>
			<li><a href="work.html">Project Page</a></li>

			<li class="cd-label">Where</li>

			<li><a href="contact.html">Contact Us</a></li>

			<li class="cd-label">Follow us</li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>


				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Say <i>Hi</i> and have fun.</span></h1>
				</div>





<!-- Section 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> excuse all my lines(Tell The World About Yourself) -->

	<main id="more" class="cd-main-content" style="margin-top: 8rem;">
		<div class="cd-container">
			<h4 style="color: rgb(115,243,255);">Who We Are</h4>
			<h1>Tell The World About Yourself</h1>
			<p>After a project has been presented I like to stop and look at the way I have used things, elements or strategies in a particular context. It is in this moment when I see that the same things have different meanings at different points in my work, which has made me more and more aware of the use I give to the different elements. Proceeding in that way, I must say that global history, art history, politics and my personal background are themes that are revealed in different layers when I propose my works, not as frontal as it could be expected. Sometimes, because of my way of working, I face weird situations or mistakes in the process that might be appreciated with a degree of ambiguity; nevertheless when I am aware of those details I can see a big potential to learn and bringing up new ideas, this part of the process could be always translated in new works or projects.</p>
			
			<a href="#"><div class="read-more-btn">Read More About Us</div></a>
		</div>

		<div class="cd-container" style="margin-top: 10rem;">
			<h4 style="color: rgb(115,243,255);">What We Do</h4>
			<h1>Show Your Amazing Work</h1>
		</div>	
				
		<div class="cd-container-more-about">
			<div class="row">
				<a href="#"><div class="cd-container-clmn-1">
				</div></a>
				<a href="#"><div class="cd-container-clmn-2">
				</div></a>
				<a href="#"><div class="cd-container-clmn-3">
				</div></a>
				<a href="#"><div class="cd-container-clmn-4">
				</div></a>
			</div>

			<div class="row">
				<a href="#"><div class="cd-container-clmn-5">
				</div></a>
				<a href="#"><div class="cd-container-clmn-6">
				</div></a>
				<a href="#"><div class="cd-container-clmn-7">
				</div></a>
				<a href="#"><div class="cd-container-clmn-8">
				</div></a>
			</div>
		</div>


<!-- Section 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(The Amazing People Behind This) -->
		
		<div class="cd-container" style="margin-top: 10rem;">
			<h4 style="color: rgb(115,243,255);">Who We Are</h4>
			<h1>The Amazing People Behind This</h1>
			<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
			
			<div class="cd-container-people">
				<div class="cd-container-people-clmn-1">
						<img src="img/office3.jpg">
					<div class="cd-container-people-info">
						<h4>Ceo</h4>
						<h2>Brian Schneider</h2>
						<p>In resume I like to believe that I am a cultural worker and my work or art pieces are the realization of a multilayered project.</p>
					</div>
				</div>
				<div class="cd-container-people-clmn-2">
						<img src="img/office3.jpg">
					<div class="cd-container-people-info">
						<h4>Designer</h4>
						<h2>Hugh Knife</h2>
						<p>In resume I like to believe that I am a cultural worker and my work or art pieces are the realization of a multilayered project.</p>
					</div>
				</div>		
				<div class="cd-container-people-clmn-3">
						<img src="img/office3.jpg">
					<div class="cd-container-people-info">
						<h4>Developer</h4>
						<h2>Lorne Hall</h2>
						<p>In resume I like to believe that I am a cultural worker and my work or art pieces are the realization of a multilayered project.</p>
					</div>
				</div>
			</div>
		</div>


<!-- Section 3 (We Like To Write) -->
	
		<div class="cd-container" style="margin-top: 10rem;">
			<h4 style="color: rgb(115,243,255);">Last Post</h4>
			<h1>We Like to Write</h1>

			
			<div class="cd-container-home-blog">
				<div class="cd-container-blog-clmn-1">
						<img src="img/office3.jpg">
				</div>
				<div class="cd-container-blog-clmn-2">
					<div class="cd-container-blog-info">
						<h4>11 April 2016</h4>
						<h2>Change Your Space</h2>
						<p>In resume I like to believe that I am a cultural worker and my work or art pieces are the realization of a multilayered project.</p>
						
						<a href="#"><div class="read-more-btn-small">Read</div></a>
					</div>
				</div>		
			</div>
		</div>
		
			<div class="cd-container-blog-read-posts">
				<a href="#"><div class="read-more-posts-btn">More From Our Blog</div></a>
			</div>
			

<!-- Section 4 (Work With Us) -->
	
		<div class="cd-container">
			<h4 style="color: rgb(115,243,255);">Contact Us</h4>
			<h1>Work With Us</h1>

			
			<div class="cd-container-contact">
				<div class="cd-container-contact-clmn-1">
					<section id="cd-google-map">
						<div id="google-container"></div>
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<address>Bloor Street, Toronto, Ontario</address> 
					</section>
				</div>
				<div class="cd-container-contact-clmn-2" style="padding-bottom: 0px;">
					<div class="contact-1">
						<div class="contact-clmn-content">
							<h4>Location</h4>
							<p>Bloor Street, Toronto, Ontario</p>
						</div>
					</div>
					<div class="contact-2">
						<div class="contact-clmn-content">
							<h4>Phone</h4>
							<p>
								+88 (0) 101 0000 000
								<br>
								+88 (0) 101 0000 000
							</p>
						</div>
					</div>
				</div>
				
				<div class="cd-container-contact-clmn-2">
					<div class="contact-1">
						<div class="contact-clmn-content">
							<h4>Fax</h4>
							<p>
							   +88 (0) 202 0000 000
							   <br>
							   +88 (0) 202 0000 000
							</p>
						</div>
					</div>
					<div class="contact-2">
						<div class="contact-clmn-content">
							<h4>Email</h4>
							<p>
							   e@intera.ca
							   <br>
							   c@intera.ca
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>


<!-- Section 5 (Footer) -->
		
		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2016 Designed and Developed by <a href="http://mightymotion.ca">MM</a></div>
					<div class="footer-clmn2">Email: <a href="mailto:mightymotion.ca">mightymotion.ca</a></div>
			</div>
		</div>
		
	</main>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wGdqrTcgLdOPzMbASsbiHkloxc6v2rE"></script>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>