<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	
	
	<link rel="shortcut icon" href="http://static.tumblr.com/1ccbc9v/sCFnc0fp4/apple-touch-icon-72x72.png">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
  <title>slider</title>
  <link href="css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo-elegant2.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Who</li>

			<li><a href="about.html">About Us</a></li>
			<li><a href="blog.html">Blog</a></li>

			<li class="cd-label">What</li>

			<li><a href="project.html">See Our Projects</a></li>
			<li><a href="work.html">Project Page</a></li>

			<li class="cd-label">Where</li>

			<li><a href="contact.html">Contact Us</a></li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>

	<section class="cd-intro-project">
		<h1><a href="#more"><img src="http://cdn.onnoschwanen.com/images/ui/arrow-down.svg"/></a></h1>
	</section>

	  
	  
	  
	  
	  
    <div class="row" style="margin-top: 2em;">
      <div class="large-4 columns">
        <h3>Sample 1</h3>
        <p>Demonstrates image blur of an image.</p>
      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/1_1.jpg" />
          <img src="img/1_2.jpg" />
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-top: 2em; margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Sample 2</h3>
        <p>Demonstrates colour correction of an image and sliding up and down.</p>
      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container" data-orientation="vertical">
          <img src="img/2_3a.jpg" />
          <img src="img/1_2.jpg" />
        </div>
      </div>
    </div>

    <div class="row" style="margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Sample 3</h3>
        <p>This is a good idea for revealing an answer.</p>
      </div>
      <div class="large-4 columns">
        <div class="twentytwenty-container">
          <img src="img/2_5a.jpg" />
          <img src="img/2_4a.jpg" />
        </div>
      </div>
      <div class="large-4 columns">
        <div class="twentytwenty-container">
          <img src="img/before.jpg" />
          <img src="img/after.jpg" />
        </div>
      </div>
    </div>
    
	
	<div class="share-project">
			<div class="share-project-content">
				<div class="share-btn"><a href='http://www.facebook.com/share.php?u=http://mightymotion.ca'><div class="facebook-share">Facebook</div></a></div>
				
				<div class="share-btn"><a href='http://twitter.com/share'><div class="twitter-share">Twitter</div></a></div>
				
				<div class="share-btn"><a href='http://www.facebook.com/share.php?u=http://mightymotion.ca'><div class="google-share">Google+</div></a></div>
			</div>
		</div>
		
		
		<!-- Footer -->		

		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2016 Designed and Developed by <a href="http://mightymotion.ca">MM</a></div>
					<div class="footer-clmn2">Email: <a href="mailto:mightymotion.ca">mightymotion.ca</a></div>
			</div>
		</div>
	
	
	
	
	
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
		
<!--		Slider script >>> I"m so tired I could die-->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(window).load(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
  </body>
</html>
