<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="http://static.tumblr.com/1ccbc9v/sCFnc0fp4/apple-touch-icon-72x72.png">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/animated-bg.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>InterA</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo-elegant2.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Who</li>

			<li><a href="about.html">About Us</a></li>
			<li><a href="blog.html">Blog</a></li>

			<li class="cd-label">What</li>

			<li><a href="project.html">See Our Projects</a></li>
			<li><a href="work.html">Project Page</a></li>

			<li class="cd-label">Where</li>

			<li><a href="contact.html">Contact Us</a></li>

			<li class="cd-label">Follow us</li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>


	<section class="cd-intro-work-page">
	</section>



<!-- Section 1 -->

	<main id="more" class="cd-main-content" style="margin-top: 8rem;">
		<div class="cd-container">
			<h4 style="color: rgb(115,243,255);">Our Amazing Work</h4>
			<h1>What We Do</h1>
			<p>In resume I like to believe that I am a cultural worker and my work or art pieces are the realization of a multilayered project.</p>
		</div>


		<div class="cd-container-more-about">
			<div class="row">
				<a href="#"><div class="cd-container-clmn-1">
				</div></a>
				<a href="#"><div class="cd-container-clmn-2">
				</div></a>
				<a href="#"><div class="cd-container-clmn-3">
				</div></a>
				<a href="#"><div class="cd-container-clmn-4">
				</div></a>
			</div>

			<div class="row">
				<a href="#"><div class="cd-container-clmn-5">
				</div></a>
				<a href="#"><div class="cd-container-clmn-6">
				</div></a>
				<a href="#"><div class="cd-container-clmn-7">
				</div></a>
				<a href="#"><div class="cd-container-clmn-8">
				</div></a>
			</div>
		</div>


<!-- Section 5 -->
		
		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2016 Designed and Developed by <a href="http://mightymotion.ca">MM</a></div>
					<div class="footer-clmn2">Email: <a href="mailto:mightymotion.ca">mightymotion.ca</a></div>
			</div>
		</div>
		
	</main>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wGdqrTcgLdOPzMbASsbiHkloxc6v2rE"></script>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>