<!doctype html>

<html>
	
	<head>
		<title>Javascript Test</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/Javascript" src="js/scripts.js"></script>

	</head>

	<body>

		<button>Press</button>
		<div></div>

		<!-- <h2>Pledge Calculator</h2>
		Monthly Pledge: <input type="number"id="value1"> <strong>x</strong> Months<input type="number" id="value2">
		<button id="calculate">Calculate Total</button>
		<span id="calculation"></span> -->

		<!-- <h2>Are you feeling bla...</h2>
		<a href="#" id="happy">Happy</a>
		<a href="#" id="nervous">Nervous</a>
		<a href="#" id="cool">Cool</a>
		<div id="mood"></div> -->
	</body>

</html>